      - name: Set Google API Credentials
        run: |
          echo "${{ secrets.GOOGLE_CREDENTIALS }}" > creds.json
          cat creds.json  # Debug: Print the first few lines to check if JSON is correctly written
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}

      - name: Run Streamlit App
        run: streamlit run main.py
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}
          GOOGLE_APPLICATION_CREDENTIALS: creds.json
